enablePrometheus: true
enableGrafana: true
enableThanos: false

grafana:
  volumePermissions:
    enabled: true
  admin:
    password: tarea1

thanos:
  volumePermissions:
    enabled: true
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true